PORT=3000 #set occording to your port

MONGO_URL=mongodb://localhost:27017/ #set occording to your database

ADMIN_REG=true #if you want to register admin set true if not then false
JWT_SECRET="" #set your secret key

GEMINI_KEY= #set your gemini key
